###############
# Shell Setup #
###############

# Basic settings
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set period 1
set hidden on
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set autoquit on

# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

###########
# General #
###########
set icons true
set colors true

###################
# Custom Commands #
###################

# what application do we use to open things in
cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
        text/*|application/json|inode/x-empty|application/x-subrip) $EDITOR $fx ;;
	*) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done ;;
    esac
}}

# set the wallpaper to a highlighted image
cmd setwallpaper ${{
    feh --bg-fill "$f"
}}

# extract the current file with the right command
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

############
# Previews #
############

set previewer ~/.config/lf/pv.sh
set cleaner ctpvclear
