$bgTransparent = 0xdd141415
$bg = 0xff141415
$fg = 0xffcdcdcd
$floatBorder = 0xff878787
$line = 0xff252530
$comment = 0xff606079
$builtin = 0xffb4d4cf
$func = 0xffc48282
$string = 0xffe8b589
$number = 0xffe0a363
$property = 0xffc3c3d5
$constant = 0xffaeaed1
$parameter = 0xffbb9dbd
$visual = 0xff333738
$error = 0xffdf6882
$warning = 0xfff3be7c
$hint = 0xff7e98e8
$operator = 0xff90a0b5
$keyword = 0xff6e94b2
$type = 0xff9bb4bc
$search = 0xff405065
$plus = 0xff8cb66d
$delta = 0xfff3be7c
