background = #141415
foreground = #cdcdcd
selection-background = #333738
selection-foreground = #cdcdcd

palette = 0=#252530
palette = 1=#606079
palette = 2=#b4d4cf
palette = 3=#c48282
palette = 4=#e8b589
palette = 5=#e0a363
palette = 6=#c3c3d5
palette = 7=#aeaed1
palette = 8=#bb9dbd
palette = 9=#df6882
palette = 10=#7e98e8
palette = 11=#90a0b5
palette = 12=#6e94b2
palette = 13=#9bb4bc
palette = 14=#405065
palette = 15=#8cb66d
