source = ~/.config/colors/colors-hyprland.conf

###########
# GENERAL #
###########
general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
}

##################
# AUTHENTICATION #
##################
authentication {
    pam:enabled: true
    pam:module: hyprlock
    fingerprint:enabled: false
}

#############
# ANIMATION #
#############
animations {
    enabled = true
}

##############
# BACKGROUND #
##############
background {
    path = screenshot
    color = $bg
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    
}

###############
# INPUT FIELD #
###############
input-field {
    monitor = 
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    dots_text_format = 
    outer_color = $floatBorder
    inner_color = $bgTransparent
    font_color = $fg
    font_family = "FiraCode Nerd Font Mono"
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = -1
    check_color = $search
    fail_color = $error
    fail_text = <i>Incorrect Password!</i>
    fail_timeout = 2000
    capslock_color = $warning
    numlock_color = $warning
    bothlock_color = $error
    invert_numlock = false
    swap_font_color = false
    position = 0, -200
    halign = center
    valign = center
    zindex = 0
}

#################
# DATE AND TIME #
#################
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $fg
    font_size = 95
    font_family = "FiraCode Nerd Font Mono"
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $operator
    font_size = 22
    font_family = "FiraCode Nerd Font Mono"
    position = 0, 100
    halign = center
    valign = center
}
