* {{
    background: {background};
    mauve: {color9};
    red: {color9};
    lavender: {color7};
    text: {color7}

    all: unset;
    outline: none;
    border: none;
    text-shadow:none;
    background-color: transparent;
}}

#window {{
    all: unset;
    padding: 20px;
    border-radius: 0px;
    background-color: alpha(@background,.5);
}}

#inner-box {
    margin: 2px;
    padding: 5px;
    border: none;
}

#outer-box {    
    border: none;
}

#scroll {
    margin: 0px;
    padding: 30px;
    border: none;
}

#input {
    all:unset;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    padding: 20px;
    border: none;
    outline: none;
    color: @text;
    box-shadow: 1px 1px 5px rgba(0,0,0, .5);
    border-radius: 10px;
    background-color: alpha(@background,.2);
}

#input image {
    border: none;
    color: @red;
    padding-right:10px;
}

#input * {
    border: none;
    outline: none;
}

#input:focus {
    outline: none;
    border: none;

    border-radius: 10px;
}

#text {
    margin: 5px;
    border: none;
    color: @text;
    outline: none;
}

#text {
    margin: 5px;
    border: none;
    color: @text;
    outline: none;
}

#entry {
    border: none;
    margin: 5px;
    padding: 10px;
}

#entry arrow {
    border: none;
    color: @lavender;

}

#entry:selected {
    box-shadow: 1px 1px 5px rgba(255,255,255, .1);
    border: none;
    border-radius: 20px;
    background-color:transparent;
}

#entry:selected #text {
    color: @mauve;
}

#entry:drop(active) {
    background-color: @lavender;
}
